Brand-Boosting-GmbH/shopify-theme-preview/action.yml
# Github action to create a preview for pullrequests
# Brand Boosting GmbH
name: 'Create Shopify Theme Preview'
description: 'Create a Shopify Theme Preview'
author: 'Brand Boosting GmbH'

branding:
  icon: shopping-cart
  color: green

inputs:
  shopify_flag_store:
    description: 'Store URL, like your-store.myshopify.com'
    required: true
  shopify_cli_theme_token:
    description: 'Password generated from Theme Access app'
    required: true
  repository:
    description:
      'The full name of the repository in which to create or update a comment.'
    default: ${{ github.repository }}
  pull_request_number:
    description: 'Pull request number'
    default: ${{ github.event.pull_request.number }}
  token:
    description: 'GITHUB_TOKEN or a repo scoped PAT.'
    default: ${{ github.token }}
  build_step:
    description: 'Command used as build step'
    default: 'echo "No build step"'
    required: false
  dir:
    description: 'Directory to preview.'
    default: '.'
    required: false
  timezone:
    description: 'TZ identifier'
    required: false
    default: 'UTC'

# Define your outputs here.
outputs:
  time:
    description: 'Your output description here'

runs:
  using: node20
  main: dist/index.js

Brand-Boosting-GmbH/shopify-theme-preview/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    shopify_flag_store: 'test-store.myshopify.com'
    shopify_cli_theme_token: 'shopify_cli_theme_token'
    pull_request_number: 1